delay
    default
        blinkDelay
            delay = 5000
moveBy
    default
        moveLeft
            point = 0 0 0 0
            point = 3000 1 0 0
            point = 1000 -1 0 0
            point = 1000 1 0 0
            point = 2000 -1 0 0
            point = 500 0 0 0
# TODO: Remove after testing
            node = default.center
        moveForward
            point = 0 0 0 0
            point = 3000 0 1 0
            point = 1000 0 -1 0
            point = 1000 0 1 0
            point = 2000 0 -1 0
            point = 500 0 0 0
# TODO: Remove after testing
            node = default.left
        shakeUp
            point = 0 0 0 0
            point = 300 0 0 1
            point = 100 0 0 -1
            point = 100 0 0 1
            point = 200 0 0 -1
            point = 500 0 0 0
# TODO: Remove after testing
            node = default.center
        shakeLeft
            point = 0 0 0 0
            point = 300 1 0 0
            point = 100 -1 0 0
            point = 100 1 0 0
            point = 200 -1 0 0
            point = 500 0 0 0
            point = 800 1 0 0
            point = 900 -1 0 0
            point = 1000 1 0 0
            point = 1200 -1 0 0
            point = 1500 0 0 0
# TODO: Remove after testing
            node = default.left
spawn
    default
        moveLeftAndShake
            action = moveBy.moveLeft
            action = moveBy.shakeUp
        moveForwardAndShake
            action = moveBy.moveForward
            action = moveBy.shakeLeft
sequence
    default
        mainSeq
            action = spawn.moveLeftAndShake
            action = delay.blinkDelay
            action = spawn.moveForwardAndShake
repeat
    default
        mainSeqTwice
            n = 2
            action = sequence.mainSeq
speed
    default
        fastMain
            rate = 3
            action = repeat.mainSeqTwice

